<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <style>
        /**
        * The CSS shown here will not be introduced in the Quickstart guide, but shows
        * how you can use CSS to style your Element's container.
        */
        .StripeElement {
            box-sizing: border-box;

            height: 40px;

            padding: 10px 12px;

            border: 1px solid transparent;
            border-radius: 4px;
            background-color: white;

            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
        border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
        background-color: #fefde5 !important;
        }
  </style>
</head>

    <script src="https://js.stripe.com/v3/"></script>
    <form action="/charge" method="post" id="payment-form">
        <div class="form-row">
            <label for="card-element">
            Credit or debit card
            </label>
            <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
            </div>
                <!-- Used to display form errors. -->
            <div id="card-errors" role="alert"></div>
        </div>
        <button id="submitBtn" style="width: 100%; margin-top: 15; height: 35px; background-color: black; color: white; margin-top: 10px; font-size: 16; border-radius: 4px;padding: 5px;">Submit Payment</button>
    </form>

    <script>
        // Create a Stripe client.
        //document.addEventListener('message', function(event){
        document.getElementById('submitBtn').innerHTML = 'Pay ' + window.amount + ' USD'
        //})
          // Create an instance of Elements.
          var stripe = Stripe('pk_test_AZawtCxQvqQFo1rbmow6OeVJ');

          var elements = stripe.elements();
          // Custom styling can be passed to options when creating an Element.
          // (Note that this demo uses a wider set of styles than the guide below.)
          var style = {
          base: {
              color: '#32325d',
              fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
              fontSmoothing: 'antialiased',
              fontSize: '16px',
              '::placeholder': {
              color: '#aab7c4'
              }
          },
          invalid: {
              color: '#fa755a',
              iconColor: '#fa755a'
          }
          };
  
          // Create an instance of the card Element.
          var card = elements.create('card', {style: style});
          // Add an instance of the card Element into the `card-element` <div>.
          card.mount('#card-element');
          // Handle real-time validation errors from the card Element.
          card.addEventListener('change', function(event) {
          var displayError = document.getElementById('card-errors');
          if (event.error) {
              displayError.textContent = event.error.message;
          } else {
              displayError.textContent = '';
          }
          });
          // Handle form submission.
          var form = document.getElementById('payment-form');
          form.addEventListener('submit', function(event) {
              event.preventDefault();
  
              stripe.createToken(card).then(function(result) {
                  // alert(JSON.stringify(result))
                  if (result.error) {
                  // Inform the user if there was an error.
                      var errorElement = document.getElementById('card-errors');
                      errorElement.textContent = result.error.message;
                  } else {
                      // Send the token to your server.
                      stripeTokenHandler(result.token);
                  }
              });
          });
  
          // Submit the form with the token ID.
          function stripeTokenHandler(token) {
              // Insert the token ID into the form so it gets submitted to the server
              var form = document.getElementById('payment-form');
              var hiddenInput = document.createElement('input');
              hiddenInput.setAttribute('type', 'hidden');
              hiddenInput.setAttribute('name', 'stripeToken');
              hiddenInput.setAttribute('value', token.id);
              form.appendChild(hiddenInput);
              // alert('send token to react native');
              let message = JSON.stringify({token : token.id, success : true})
              // alert(message)
              window.ReactNativeWebView.postMessage(message)
              // Submit the form
              // form.submit();
          }
       //})
    </script>
    
</html>